 1000 clr:z=0:c%=0:c1%=0:c2%=0:c3%=0
 1005 c4%=0:z$="                ":z$=z$+z$+z$+z$
 1010 z$=z$+z$+z$+left$(z$,63):c5%=0:c6%=0:c7%=0
 1015 m%=peek(45)+peek(46)*256-282:n%=m%+141:q%=31020:q=0:printchr$(14)
 1020 y$="1":r%=8:r1%=8:gosub3515:dimb%(2000):dimc%(1600):dimd%(1600)
 1025 dimg%(800):dimh%(200):dimh1%(200):dimi%(40):dimi1%(40):dimi2%(40)
 1030 dimi$(30):dimi1$(30):dimf$(7):close14:open14,r%,15:close15:open15,r1%,15
 1035 x$="{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}":gosub3415:ift%=1goto1050
 1040 ift3%=0goto3705
 1045 a2$=a$:goto1060
 1050 print#15,"i"+y$:input"{home}{down}{down}{down}{down}{down}{down}{down}filename    :";a$
 1055 a2$="c/"+left$(a$,14):ti$="000000"
 1060 a1$=left$(a$,14):close14:open14,r%,15:close15:open15,r1%,15:close2
 1065 open2,r%,2,a$+",p,r":r3%=14:gosub3305:get#2,b1$:get#2,b1$:r3%=15
 1070 print#15,"s"+y$+":z/"+a1$:close6
 1075 ift%>1thenopen6,r1%,6,y$+":z/"+a1$+",p,w":gosub3305:print#6,"a":close6
 1080 print#15,"s"+y$+":p/"+a1$:close4:open4,r1%,4,y$+":p/"+a1$+",s,w"
 1085 gosub3305:print#15,"s"+y$+":d/"+a1$:gosub3515:x1=0:x2=0:x3=0:x4=0
 1090 print"{home}{down}{down}";:printspc(13);:print"program:  ";:printa$:ift8%thenprint"{home}pass0":goto1100
 1095 print"{home}pass1"
 1100 c%=0:e%=0:x0=0:ift%<4ort2%=0theni$=chr$(21):gosub2920
 1105 sysm%+86:ifc4%=0goto2930
 1110 b1=asc(mid$(z$,3))+asc(mid$(z$,4))*256:d%(b5%)=b1-32767
 1115 c%(b5%)=e%:b5%=b5%+1:c1%=3:print"{home}{down}";:printb1
 1120 ifb3%=0thenb4=b1:b3%=1
 1125 sysm%:i$="":i=0:ifc2%=0andc3%>0goto1150
 1130 ifc2%goto1105
 1135 i$="":i=0:ifc3%=0goto1175
 1140 sysm%:ifc2goto1105
 1145 ifc3%=0goto1175
 1150 sysm%:ifc2%goto1105
 1155 ifc3%=0goto1175
 1160 sysm%:ifc2%goto1105
 1165 ifc3%goto1130
 1170 goto1215
 1175 x5=0:ifc%<128goto1245
 1180 c5%=c%-127:ifc5%>35goto1205
 1185 onc5%goto1275,1330,1380,1405,1450,1465,1520,1555,1255,1585
 1190 onc5%-10goto1620,1630,1310,1590,1315,1665,1305,1780,1825,1895
 1195 onc5%-20goto1900,1905,1960,1860,2010,2055,1325,1325,1320,2015
 1200 onc5%-30goto1870,2140,2200,2220,1300
 1205 c5%=c5%-75:ifc5%<0goto1295
 1210 onc5%goto2260
 1215 x1$="extentions":gosub3365:i$=chr$(71)+chr$(c%):k2%=58
 1220 sysm%+3:ifc%=k2%orc%=0goto1235
 1225 ifc%=34thenk2%=34
 1230 i$=i$+chr$(c%):goto1220
 1235 ifc%=34thenk2%=58:goto1230
 1240 i$=i$+":"+chr$(158)+"2082:":goto1290
 1245 ifc%<65orc%>90goto1215
 1250 goto1260
 1255 sysm%
 1260 gosub2635:e$=chr$(asc(j$)or64)+mid$(j$,2):e2%=l2%:ifc%<>178goto1295
 1265 sysm%:gosub2275:ifl2%<>e2%goto1345
 1270 i$=i$+e$:goto1290
 1275 j%=79
 1280 sysm%
 1285 i$=chr$(j%)
 1290 gosub2920:ifc3%goto1130
 1295 gosub3315:goto1130
 1300 j%=78:goto1280
 1305 j%=73:goto1280
 1310 j%=30:goto1280
 1315 j%=29:goto1280
 1320 j%=21:goto1280
 1325 x1$="no valid command  ":gosub3345:goto1130
 1330 sysm%:fa=1:gosub2635:e1$=j$:e$=chr$(asc(j$)or64)+mid$(j$,2):e2%=l2%
 1335 ifc%<>178goto1295
 1340 sysm%:gosub2275:ifl2%=e2%goto1350
 1345 gosub3340:goto1130
 1350 i$=i$+e$:ifc%<>164goto1295
 1355 gosub2920:e$=e1$:iflen(e$)=1thene$=chr$(160)+chr$(asc(e$)and31)
 1360 sysm%:gosub2270:ifl2%<>e2%goto1345
 1365 e1$=i$:ifc%<>169thene$=e$+chr$(17):goto1375
 1370 e$=e$+chr$(18):sysm%:gosub2270:e1$=e1$+i$:ifl2%<>e2%goto1345
 1375 i$=e1$+e$:goto1290
 1380 j%=19:sysm%:ifc3%goto1285
 1385 fa=1:gosub2635:iflen(j$)=1thenj$=chr$(160)+chr$(asc(j$)and31)
 1390 i$=j$+chr$(20):gosub2920:ifc3%goto1130
 1395 ifc%<>44goto1295
 1400 sysm%:goto1385
 1405 ifk%=0thenclose5:open5,r1%,5,y$+":d/"+a1$+",s,w"
 1410 k1%=0:k$="":sysm%:k2%=58:k3%=44:goto1420
 1415 sysm%+3
 1420 ifc%=k2%orc%=k3%orc%=0goto1435
 1425 ifc%=34thenk2%=0:k3%=34:goto1415
 1430 k1%=k1%+1:k$=k$+chr$(c%):goto1415
 1435 ifc%=34thenk2%=58:k3%=44:goto1415
 1440 print#5,chr$(k1%);:print#5,k$;:k%=k%+k1%+1:ifc%=44goto1410
 1445 goto1130
 1450 sysm%:gosub2270:ifl2%goto1345
 1455 i$=i$+chr$(72):ifc%<>44goto1295
 1460 sysm%:goto1480
 1465 sysm%:i$=chr$(80):ifc%<>34goto1480
 1470 gosub2465:ifc%<>59goto1295
 1475 i$=i$+j$+chr$(60):sysm%
 1480 gosub2920:i$="":gosub2635:j%=83:ifasc(j$)=86goto1325
 1485 iflen(j$)=1andl2%=0thenj$=chr$(160)+chr$(asc(j$)and31)
 1490 ifc%<>44theni$=i$+j$+chr$(j%):goto1290
 1495 j%=j%+2:i$=i$+j$+chr$(j%):gosub2920:i$="":sysm%:gosub2635:j%=81
 1500 ifasc(j$)=86goto1325
 1505 iflen(j$)=1andl2%=0thenj$=chr$(160)+chr$(asc(j$)and31)
 1510 ifc%<>44goto1490
 1515 j%=j%+4:goto1495
 1520 sysm%:h1=-1:i$="":gosub2635:ifh1<0goto1540
 1525 j1%=h1%(h1)and255:h1%(h1)=j1%:i$=i$+chr$(16)+chr$(j1%)+f$
 1530 g1=h1*2+7:f=int(g1/256):j1%=g1-f*256:i$=i$+chr$(f)+chr$(j1%)
 1535 gosub2920
 1540 ifc3%goto1130
 1545 ifc%<>44goto1295
 1550 goto1520
 1555 sysm%:gosub2635:j%=75:ifl2%thenj%=74
 1560 ifasc(j$)=86goto1325
 1565 iflen(j$)=1andl2%=0thenj$=chr$(160)+chr$(asc(j$)and31)
 1570 i$=i$+j$+chr$(j%):gosub2920:i$="":ifc3%goto1130
 1575 ifc%<>44goto1295
 1580 goto1555
 1585 j%=25:goto1595
 1590 j%=26
 1595 sysm%
 1600 ifc%<48orc%>57goto1295
 1605 gosub2895:f1=int(val(j1$)):iff1<0orf1>64000goto1295
 1610 f=f1:f1=int(f/256):j1%=f-f1*256:b%(b2%)=e%+1:b2%=b2%+1
 1615 i$=chr$(j%)+chr$(f1)+chr$(j1%):goto1290
 1620 i$=chr$(21):gosub2920:sysm%:j%=25:ifc3%thenf1=b4:goto1610
 1625 goto1600
 1630 sysm%:gosub2270:ifc%=137thengosub2920:j%=82:goto1595
 1635 ifc%<>167goto1295
 1640 gosub2920:sysm%:ifc%=142thenj%=88:goto1280
 1645 ifc%=137thenj%=82:goto1595
 1650 ifc%>47andc%<58thenj%=82:goto1605
 1655 b%(b2%)=e%+1:b2%=b2%+1:i$=chr$(31)+chr$(255):gosub2920:i$=""
 1660 goto1130
 1665 sysm%:ifc2%goto1105
 1670 ifc%=42goto1685
 1675 sysm%:ifc2%=0goto1675
 1680 goto1105
 1685 sysm%:ifc2%goto1105
 1690 ifc%<>42goto1675
 1695 sysm%:ifc2%goto1105
 1700 ifc%=69theny%=1:goto1675
 1705 ifc%<>73andc%<>83goto1675
 1710 j%=89:ifc%=73thenj%=91
 1715 sysm%:ifc2%goto1105
 1720 ifc%=69goto1730
 1725 j%=j%+1:ifc%<>65goto1740
 1730 i$=chr$(j%)
 1735 gosub2920:goto1675
 1740 ifc%<>80goto1675
 1745 f=1:forf=1to5:sysm%:j%=c%-48:ifj%<0orj%>9goto1675
 1750 i%(f)=j%:next:f=2^(i%(1)+i%(2)-i%(3)):iff>255goto1675
 1755 f1=71:j1%=2^(i%(4)+i%(5)-4):ifj1%<8thenf1=113
 1760 ifj1%>255goto1675
 1765 i$=chr$(166)+chr$(f)+chr$(167)+chr$(2)+chr$(2)+chr$(23)+chr$(166)
 1770 i$=i$+chr$(f1)+chr$(167)+chr$(2)+chr$(1)+chr$(23)+chr$(166)+chr$(j1%)
 1775 i$=i$+chr$(179)+chr$(23)+chr$(84):goto1735
 1780 sysm%:gosub2270:ifl2%goto1345
 1785 j%=28:ifc%=137thenj%=27:goto1795
 1790 ifc%<>141goto1295
 1795 gosub2920:i$=chr$(j%):j%=0:j$=""
 1800 sysm%:gosub2895:f1=int(val(j1$)):iff1<0orf1>64000goto1295
 1805 f=f1:f1=int(f/256):j1%=f-f1*256:j%=j%+2
 1810 j$=j$+chr$(f1)+chr$(j1%):b%(b2%)=e%+j%:b2%=b2%+1
 1815 ifc%=44goto1800
 1820 i$=i$+chr$(j%+2)+j$:goto1290
 1825 sysm%:gosub2270:e$=i$:ifc%<>44goto1295
 1830 ifl2%goto1345
 1835 sysm%:gosub2270:e$=i$+e$:ifl2%goto1345
 1840 j%=77:ifc3%thenj%=76:goto1855
 1845 ifc%<>44goto1295
 1850 sysm%:gosub2270:e$=i$+e$:ifl2%goto1345
 1855 i$=e$+chr$(j%):goto1290
 1860 j%=23:sysm%:gosub2270:e$=i$:ifl2%goto1345
 1865 goto1845
 1870 sysm%:gosub2270:ifl2%goto1345
 1875 i$=i$+chr$(24)
 1880 ifc3%goto1890
 1885 i$=i$+chr$(c%):sysm%:goto1880
 1890 i$=i$+chr$(58):goto1290
 1895 j%=93:goto1910
 1900 j%=94:goto1910
 1905 j%=95
 1910 e$=chr$(j%):f5=0:sysm%:ifc3%goto1955
 1915 gosub2270:ifl2%=0goto1345
 1920 e$=i$+e$:f5=1:ifc3%goto1955
 1925 ifc%<>44goto1295
 1930 sysm%:gosub2270:ifl2%goto1345
 1935 e$=i$+e$:f5=2:ifc3%goto1955
 1940 ifc%<>44goto1295
 1945 sysm%:gosub2270:ifl2%goto1345
 1950 e$=i$+e$:f5=3
 1955 i$=e$+chr$(f5):goto1290
 1960 sysm%:ifc%<>165goto1295
 1965 fa=1:sysm%:f1%=c%or128:f4=1:gosub2645:ifc%<>40orl3%>0goto1295
 1970 ifl2%goto1345
 1975 g1=g1*7+2:f=int(g1/256):j1%=g1-f*256
 1980 e$=chr$(55)+chr$(j1%)+chr$(f):fa=1:sysm%:gosub2635
 1985 ifc%<>41orl3%>0goto1295
 1990 ifl2%goto1345
 1995 g1=g1*7+2:f=int(g1/256):j1%=g1-f*256:e$=e$+chr$(j1%)+chr$(f)
 2000 sysm%:ifc%<>178goto1295
 2005 sysm%:gosub2270:j1%=len(i$):i$=e$+chr$(j1%+7)+i$+chr$(57):goto1290
 2010 f5=1:goto2020
 2015 f5=0
 2020 sysm%:gosub2270:ifl2%goto1345
 2025 ifc3%=0goto2040
 2030 j%=66:iff5thenj%=68
 2035 i$=i$+chr$(j%):goto1290
 2040 ifc%<>44goto1295
 2045 sysm%:ifc3%goto2030
 2050 i$=i$+chr$(66):gosub2920:goto2060
 2055 f5=0:sysm%:ifc3%theni$=chr$(63):goto1290
 2060 i$="":ifc%=163thene$=chr$(65):goto2075
 2065 ifc%<>166goto2085
 2070 e$=chr$(64)
 2075 sysm%:gosub2270:ifc%<>41goto1290
 2080 i$=i$+e$:gosub2920:goto2090
 2085 ifc%<>59goto2100
 2090 sysm%:ifc3%goto2130
 2095 goto2060
 2100 ifc%=44thene$=chr$(59):goto2080
 2105 gosub2270:ifc3%goto2120
 2110 ifc%=44thene$=chr$(61):goto2080
 2115 i$=i$+chr$(60):gosub2920:i$="":goto2060
 2120 j%=62:iff5thenj%=67
 2125 i$=i$+chr$(j%):goto1290
 2130 iff5theni$=chr$(69):goto1290
 2135 goto1130
 2140 sysm%:f5=1:gosub2270:ifl2%goto1345
 2145 e$=i$+chr$(96):ifc3%goto2195
 2150 ifc%<>44goto1295
 2155 sysm%:gosub2270:ifl2%goto1345
 2160 f5=2:e$=i$+e$:ifc3%goto2195
 2165 ifc%<>44goto1295
 2170 sysm%:gosub2270:ifl2%goto1345
 2175 f5=3:e$=i$+e$:ifc3%goto2195
 2180 ifc%<>44goto1295
 2185 sysm%:gosub2270:ifl2%=0goto1345
 2190 f5=4:e$=i$+e$
 2195 i$=e$+chr$(f5):goto1290
 2200 sysm%:gosub2270:ifl2%goto1345
 2205 i$=i$+chr$(97)
 2210 ifc3%=0thensysm%:goto2210
 2215 goto1290
 2220 sysm%:e$="":ifc%=35goto2245
 2225 i$="":gosub2635:iflen(j$)=1andl2%=0thenj$=chr$(160)+chr$(asc(j$)and31)
 2230 i$=i$+e$+j$+chr$(70):ifc3%goto1290
 2235 gosub2920:ifc%<>44goto1295
 2240 sysm%:goto2225
 2245 sysm%:gosub2270:ifl2%goto1345
 2250 e$=i$+chr$(72):ifc%<>44goto1295
 2255 goto2240
 2260 sysm%:ifc%<>164goto1295
 2265 goto1585
 2270 i$="":i=0
 2275 i%(i)=0:i2%(i)=fx:i=i+1:fx=-1
 2280 f8=0:gosub2405:iff8thensysm%:fx=l2%:goto2355
 2285 i$=i$+j$:i1=0:iffx>=0theniffx<>l2%goto3340
 2290 ifc%<170orc%>179goto2390
 2295 ifc%<177goto2325
 2300 i2=1:ifc%>177theni2=2:ifc%=179theni2=4
 2305 ifi1andi2goto3315
 2310 i1=i1ori2:sysm%:ifc%>176andc%<180goto2300
 2315 i0=4:ifi1=7goto3315
 2320 goto2345
 2325 i1=c%-163:ifl2%=0ori1=7ori1>11andi%(i-1)=4goto2335
 2330 goto3340
 2335 i0=5:ifi1>8theni0=6:ifi1>10theni0=8:ifi1>11theni0=2:ifi1=13theni0=1
 2340 sysm%
 2345 fx=l2%
 2350 i3=i%(i-1):ifi3>=i0thengosub2370:goto2350
 2355 i%(i)=i0:i1%(i)=i1:i2%(i)=0:ifi1=7theni2%(i)=l2%
 2360 ifi1=12ori1=13thenfx=-1
 2365 i=i+1:goto2280
 2370 i=i-1:i$=i$+chr$(i1%(i)):ifi1%(i)<12ori1%(i)>13goto2385
 2375 iffx<0thenfx=l2%
 2380 iffxgoto3340
 2385 fx=i2%(i):return
 2390 ifi%(i-1)>0thengosub2370:goto2390
 2395 i=i-1:iffx>=0thenl2%=fx
 2400 fx=i2%(i):return
 2405 l2%=0:ifc%>47andc%<58orc%=46goto2825
 2410 ifc%>64andc%<91goto2630
 2415 ifc%=170thensysm%:goto2405
 2420 ifc%>179andc%<203goto2490
 2425 ifc%=168theni0=3:i1=15:f8=1:return
 2430 ifc%=165goto2595
 2435 ifc%=34goto2465
 2440 ifc%=171theni0=7:i1=14:f8=1:return
 2445 ifc%=255thenj$=chr$(170):j1%=1:sysm%:return
 2450 ifc%<>40goto3315
 2455 sysm%:gosub2275:ifc%<>41goto3315
 2460 j$=i$:i$="":sysm%:return
 2465 j1%=0:j$="":l2%=255
 2470 sysm%+3:ifc%=34thensysm%:goto2480
 2475 ifc%thenj$=j$+chr$(c%):j1%=j1%+1:goto2470
 2480 ifj1%<8thenj$=chr$(232+j1%)+j$:return
 2485 j$=chr$(231)+chr$(j1%)+j$:return
 2490 i%(i)=c%-148:i=i+1:ifc%>199goto2545
 2495 sysm%:ifc%<>40goto3315
 2500 sysm%:gosub2275:i=i-1:j1%=i%(i):ifj1%=47orj1%=49orj1%=50goto2525
 2505 ifj1%=36orj1%=37thenl2%=0
 2510 ifl2%goto3340
 2515 ifj1%=48orj1%=51thenl2%=255
 2520 goto2535
 2525 ifl2%=0goto2520
 2530 l2%=0
 2535 ifc%<>41goto3315
 2540 j$=i$+chr$(j1%):i$="":sysm%:return
 2545 sysm%:ifc%<>40goto3315
 2550 sysm%:gosub2275:ifl2%=0goto3340
 2555 ifc%<>44goto3315
 2560 sysm%:gosub2275:ifl2%goto3340
 2565 ifi%(i-1)<54goto2585
 2570 ifc%=41theni$=i$+chr$(166)+chr$(255):goto2585
 2575 ifc%<>44goto3315
 2580 sysm%:gosub2275:ifl2%goto3340
 2585 ifc%<>41goto3315
 2590 l2%=255:i=i-1:j1%=i%(i):j$=i$+chr$(j1%):i$="":sysm%:return
 2595 fa=1:sysm%:f1%=c%or128:f4=1:gosub2645:ifc%<>40orl3%>0goto3315
 2600 ifl2%goto3340
 2605 g1=g1*7+2:f=int(g1/256):j1%=g1-f*256
 2610 i$(i4)=chr$(56)+chr$(f)+chr$(j1%):i4=i4+1:sysm%:gosub2275
 2615 ifc%<>41orl2%>0goto3315
 2620 ifl2%goto3340
 2625 i4=i4-1:j$=i$(i4):sysm%:return
 2630 f4=0:goto2640
 2635 f4=1
 2640 f1%=c%
 2645 j$="":j1%=0:f2%=0:f=1:l2%=0:l3%=0:ifc%<65orc%>90goto3315
 2650 sysm%:ifc%>64andc%<91orc%>47andc%<58goto2670
 2655 ifc%=36thenl2%=255:f2%=f2%or128:sysm%:goto2680
 2660 ifc%=37thenl3%=128:f1%=f1%or128:f2%=f2%or128:sysm%
 2665 goto2680
 2670 iff=1thenf2%=c%:f=2
 2675 goto2650
 2680 f=f1%*256+f2%:iff>32767thenf=f-65536
 2685 f$=chr$(f1%)+chr$(f2%):iffa>0thenfa=0:goto2695
 2690 ifc%=40goto2760
 2695 g1=0:ifg=0goto2705
 2700 c5%=10427:c6%=f:c7%=g:sysn%:rem 10427 is offset of g%()
 2701 ifc5%>=0theng1=c5%:goto2725
 2705 iff=21705thenf=175:goto2750
 2710 iff=21577thenf=172:goto2745
 2715 iff=21332thenf=171:goto2745
 2720 g%(g)=f:g1=g:g=g+1
 2725 ifg1<32thenj$=chr$(g1+128):return
 2730 f=int(g1/256):j1%=g1-f*256:iff>2goto2740
 2735 j$=chr$(160+f)+chr$(j1%):return
 2740 j$=chr$(163)+chr$(f)+chr$(j1%):return
 2745 j$=chr$(f):iff4goto3315
 2750 iff=175andf4>0thenf=86
 2755 j$=chr$(f):return
 2760 i$(i4)=f$:j1%=1:sysm%
 2765 i1$(i4)=chr$(j1%)+chr$(l2%):i4=i4+1:gosub2275:ifl2%goto3340
 2770 i4=i4-1:j1%=asc(i1$(i4)):l2%=asc(mid$(i1$(i4),2))
 2775 ifc%=44thenj1%=j1%+1:sysm%:goto2765
 2780 ifc%<>41goto3315
 2785 f$=i$(i4):f=asc(f$)*256+asc(mid$(f$,2)):iff>32767thenf=f-65536
 2790 sysm%:g1=0:ifh=0goto2800
 2795 c5%=12036:c6%=f:c7%=h:sysn%:rem 12036 is offset of h%()
 2796 ifc5%>=0theng1=c5%:goto2805
 2800 h%(h)=f:h1%(h)=j1%or256:g1=h:h=h+1
 2805 h1=g1
 2810 ifj1%<>(h1%(g1)and255)thenh1%(g1)=j1%orh1%(g1)and256:gosub3330
 2815 j1%=(g1+3)*2:ifj1%<254thenj$=chr$(164)+chr$(j1%+1):return
 2820 f=int(j1%/256):j1%=j1%-f*256:j$=chr$(165)+chr$(j1%)+chr$(f):return
 2825 gosub2895:j$=j1$:ifc%=46thengosub2890:j$=j$+"."+j1$
 2830 ifc%<>69goto2845
 2835 gosub2890:j$=j$+"e"+j1$:ifval(j1$)<39goto2845
 2840 gosub3335:j$=left$(j$,len(j$)-1)
 2845 f6=val(j$):f7=int(f6):iff6>32767orf6<-32767orf7<>f6goto2880
 2850 iff6<0orf6>31goto2865
 2855 f7=176:iff6>15thenf7=224
 2860 j$=chr$(f7+f6):return
 2865 iff6<0orf6>255goto2875
 2870 j$=chr$(166)+chr$(f6):return
 2875 f7=int(f6/256):j1%=f6-f7*256:j$=chr$(167)+chr$(f7)+chr$(j1%):return
 2880 z=f6:j$=chr$(168):f7=peek(45)+peek(46)*256+2
 2885 forf7=f7tof7+4:j$=j$+chr$(peek(f7)):next:j1%=f7:f7=f7-5:return
 2890 sysm%
 2895 j1$="":ifc%<>170andc%<>171goto2910
 2900 ifc%=171thenj1$="-"
 2905 sysm%
 2910 ifc%<48orc%>57thenreturn
 2915 j1$=j1$+chr$(c%):goto2905
 2920 e%=e%+len(i$):print#4,i$;:return
 2925 return
 2930 c%(b5%)=e%:i$=chr$(79):if(st)goto2945
 2935 gosub2920:get#2,i$:ifi$=""theni$=chr$(0)
 2940 if(st)=0goto2935
 2945 gosub2920:ifk%thenclose5
 2950 close2:close3:close4:b%(b2%)=-32767:gosub2925
 2955 ift%>1thenclose6:print#15,"s"+y$+":z/"+a1$:goto2970
 2960 close6:open6,r1%,6,y$+":z/"+a1$+",p,w":gosub3305:print#6,chr$(1);
 2965 print#6,chr$(8);
 2970 ift8%thengosub3400:goto3250
 2975 i$="":h1=1:ifh=0goto3050
 2980 h1=8:z=h-1:ifz<16theni$=chr$(176+z):goto3000
 2985 ifz<32theni$=chr$(224+z):goto3000
 2990 h1=h1+1:ifz<256theni$=chr$(166)+chr$(z):goto3000
 2995 h1=h1+1:f7=int(z/256):f6=z-f7*256:i$=chr$(167)+chr$(f7)+chr$(f6)
 3000 i$=i$+chr$(16)+chr$(1)+chr$(218)+chr$(170)+chr$(0)+chr$(0):f=0:forf=0toz
 3005 ifh1%(f)<256goto3045
 3010 j1%=h1%(f)and255:ifj1%=1thenh1=h1+7:goto3045
 3015 f1=h%(f):iff1<0thenf1=f1+65536
 3020 l2%=f1/256:l3%=f1-l2%*256:e$=""
 3025 ifl3%>127thene$="$":ifl2%>127thene$="%"
 3030 j$=chr$(l3%and127):ifl3%and127=0thenj$=""
 3035 e$=chr$(l2%and127)+j$+e$:x3=x3+1:printleft$(x$,5+x2);:printspc(x4);
 3040 print"?bad subscript error frm ";:printe$:gosub3380
 3045 next
 3050 print#15,"s"+y$+":"+a2$:open3,r1%,3,y$+":"+a2$+",p,w":gosub3305
 3055 ift%<3ort2%=0goto3065
 3060 f=t1%+1:gosub3300:c%=f:goto3070
 3065 open7,r1%,7,"runtime,p,r":forf=2047tot1%:get#7,c$:ifc$=""thenc$=chr$(0)
 3066 print#3,c$;:next:close7:c%=f
 3070 f=c%+13+h1+k%+e%:ift%=4thenf=c%+13+h1+t7%
 3075 gosub3300:f=f+g*7:gosub3300:gosub3300:f=c%+12:gosub3300:f=f+h1
 3080 gosub3300:f=f+k%+1:gosub3300:c%=f:print#3,i$;:ifh1<9goto3120
 3085 f=0:forf=0toh-1:ifh1%(f)<256goto3115
 3090 j1%=h1%(f)and255:ifj1%>1goto3115
 3095 f1=h%(f):iff1<0thenf1=f1+65536
 3100 l2%=f1/256:l3%=f1-l2%*256:f5=f*2+7:f6=int(f5/256)
 3105 f5=f5-f6*256:print#3,chr$(186);:print#3,chr$(16);:print#3,chr$(1);:print#3,chr$(l2%);
 3110 print#3,chr$(l3%);:print#3,chr$(f6);:print#3,chr$(f5);
 3115 next
 3120 print#3,chr$(22);:ifk%=0goto3140
 3125 open2,r1%,2,y$+":d/"+a1$:c=1:forc=1tok%:get#2,b$
 3130 ifb$=""thenb$=chr$(0)
 3135 print#3,b$;:next:close2
 3140 print#3,chr$(255);:j%=0:j1%=0:open2,r1%,2,y$+":p/"+a1$+",s,r"
 3145 print"{home}{down}pass2  ":n1%=n%+111:n2%=n1%+15:forl=0toe%-1:l%=l
 3150 sysn1%:ifl%<c%(j%)orj%=b5%goto3180
 3155 ifj%<b5%thenprint"{home}{down}{down}";:printd%(j%)+32767:j%=j%+1:ifl%>=c%(j%)goto3155
 3160 ift%>1goto3180
 3165 l3%=(l%+c%)/256:l2%=l%+c%-l3%*256:print#6,chr$(4);:print#6,chr$(8);
 3170 print#6,chr$(l2%);:print#6,chr$(l3%);:print#6,"=";:print#6,d%(j%-1)+32767;
 3175 print#6,chr$(0);
 3180 ifl%<>b%(j1%)goto3200
 3185 j1%=j1%+1:ifc1%=255thenc1%=c%(j%)-l%+1:goto3200
 3190 l2%=c1%:sysn1%:l2%=l2%*256+c1%-32767:gosub3290:c1%=l2%/256
 3195 sysn2%:l%=l%+1:l=l%:c1%=l2%-c1%*256
 3200 sysn2%:next:close2:ift%=4andt2%>0goto3235
 3205 ift%=4thenf=k%+e%:iff<t7%thenforf=ftot7%-1:print#3,chr$(79);:next
 3210 ift%=1thenprint#6,chr$(0);:print#6,chr$(0);:close6
 3215 i$=chr$(0)+chr$(0)+chr$(0)+chr$(0)+chr$(0):f=0:forf=0tog-1:f1=g%(f)
 3220 iff1<0thenf1=f1+65536
 3225 l2%=f1/256:l3%=f1-l2%*256:print#3,chr$(l2%);:print#3,chr$(l3%);:print#3,i$;
 3230 next
 3235 close3:printleft$(x$,5+x2);:printspc(x4);:print"errors:";:printx1+x3;
 3240 print"     extensions:";:printx0:print#15,"s"+y$+":p/"+a1$
 3245 print#15,"s"+y$+":d/"+a1$:ift%=1goto3705
 3250 ifx1+x3=0goto3270
 3255 printchr$(7);:printchr$(7);:printchr$(7);:print"{down}{down}continue  : {rvon}j{rvof}a/{rvon}n{rvof}o  "
 3260 getb1$:ifb1$="n"goto3705
 3265 ifb1$<>"j"goto3260
 3270 gosub3605:ift3%=0goto3390
 3275 t2%=t2%+1
 3280 printchr$(7);:k%=0:b5%=0:b2%=0:b3%=0:y%=0:ift%<4thenh=0:g=0
 3285 goto1045
 3290 c5%=7218:c6%=l2%:c7%=b5%:sysn%:rem 7218 is offset of d%()
 3291 ifc5%<0thenc5%=0:gosub3320
 3295 l2%=c%(c5%)+c%:return
 3300 f1=int(f/256):l2%=f-f1*256:print#3,chr$(l2%);:print#3,chr$(f1);:return
 3305 input#r3%,a,a5$:ifa=0thenreturn
 3310 x2=15:goto3710
 3315 x1$="syntax error":goto3345
 3320 x1$="undef'd statement error":b1=d%(j%-1)+32767
 3325 x3=x3+1:goto3370
 3330 x1$="bad subscript error":x3=x3+1:goto3370
 3335 x1$="overflow error":x3=x3+1:goto3370
 3340 x1$="type mismatch error":goto3345
 3345 ifx5thenreturn
 3350 x1=x1+1:x5=1:gosub3370
 3355 sysm%:ifc3%=0goto3355
 3360 return
 3365 x0=x0+1:ify%thenreturn
 3370 printleft$(x$,5+x2);:printspc(x4);:print"?";:printx1$;:print" in";:printb1:open129,4
 3375 print#129,"?";:print#129,x1$;:print#129," in";:print#129,b1:close129
 3380 x2=x2+1:ifx2=18thenx4=x4+40:x2=0:ifx4>40thenx4=0
 3385 return
 3390 ift8%=0goto3705
 3395 t8%=0:gosub3600:goto3280
 3400 print#15,"s"+y$+":p/"+a1$:print#15,"s"+y$+":d/"+a1$:f=e%+k%
 3405 ift7%<fthent7%=f
 3410 return
 3415 print"{home}{down}{down}{down}{down}1 = single floppy":print"{down}{down}2 = dual drive floppy"
 3420 print"{down}{down}3 = 2 floppies with different addr's  "
 3425 gett%:ift%=1theny$="0":goto3505
 3430 ift%=2thena$="drive 0":b$="drive 1":goto3445
 3435 ift%<>3goto3425
 3440 gosub3720:y$="0":a$="device"+str$(r%):b$="device"+str$(r1%)
 3445 gosub3515:print"{home}{down}{down}";:printspc(13);:print"select mode :"
 3450 print"{down}{down}1. =  one file to drive 1      "
 3455 print"{down}{down}2. =  all files from     ";:printa$;:print" to "
 3460 print"      blank diskette in ";:printb$;:print" wth"
 3465 print"      comp-machinecode      "
 3470 print"{down}{down}3. =  all files from     ";:printa$;:print" to "
 3475 print"      blank diskette in ";:printb$;:print", but"
 3480 print"      first file with comp-block    "
 3485 print"{down}{down}4. =  all files from     ";:printa$;:print" to "
 3490 print"      blank diskette in ";:printb$;:print" wth"
 3495 print"      overlay":printx$;:print"please select!"
 3500 gett%:ift%<1ort%>4goto3500
 3505 t$="(prog. mode :"+str$(t%)+")":ift%=4thent8%=1
 3510 t1%=8082:ift%>1thengosub3515:goto3520
 3515 print"{clr}";:printspc(13);:print"skyles - blitz":printspc(12);:printt$:goto2925
 3520 print"{down}{down}In ";:printa$;
 3525 print" insert diskette with source for compilation     "
 3530 print"{down}press    {rvon}y{rvof}  when ready "
 3535 geta$:ifa$<>"y"goto3535
 3540 print#14,"i0":r3%=14:gosub3305:r3%=15:print"{down}{down}In ";:printb$;
 3545 print" insert blank diskette ! "
 3550 print"{down}want to new diskette            {rvon}y{rvof}es/{rvon}n{rvof}o "
 3555 geta$:ifa$="n"goto3595
 3560 ifa$<>"y"goto3555
 3565 print"{down}formatting diskette !    ":open9,r%,0,"$0":r3%=14
 3570 gosub3305:r3%=15:a=1:fora=1to30:get#9,a$:ifa$<>chr$(34)thennext
 3575 b$="":a=1:fora=1to16:get#9,a$:ifa$<>chr$(34)thenb$=b$+a$:next
 3580 ifright$(b$,1)=" "thenb$=left$(b$,len(b$)-1):goto3580
 3585 get#9,a$:get#9,a$:get#9,a$:get#9,b1$:b1$=a$+b1$:close9:print#15,"n";
 3590 print#15,y$;:print#15,":";:print#15,b$;:print#15,",";:print#15,b1$:gosub3305
 3595 print#15,"i";:print#15,y$:gosub3305
 3600 t2%=0:t3%=0
 3605 open9,r%,0,"$0":ift3%goto3625
 3610 t3%=1:fort3%=1to6:get#9,a$:next:t3%=t3%:fort3%=t3%to33:get#9,a$
 3615 ifa$<>""thennext
 3620 goto3630
 3625 t4%=1:fort4%=1tot3%:get#9,a$:next
 3630 a$="":b1$="":t5%=0:t4%=1:fort4%=1to4:get#9,b$:t3%=t3%+1
 3635 if(st)goto3700
 3640 next
 3645 get#9,b$:t3%=t3%+1:if(st)goto3700
 3650 ifb$=""goto3690
 3655 t4%=asc(b$):ont5%goto3670,3680
 3660 ift4%=34thent5%=1
 3665 goto3645
 3670 ift4%=34thent5%=2:goto3645
 3675 a$=a$+b$:goto3645
 3680 ift4%>32thenb1$=b1$+b$
 3685 goto3645
 3690 ifb1$="prg"thenclose9:return
 3695 goto3630
 3700 t3%=0:close9:return
 3705 a=0:a5$="ok":print"{home}"
 3710 printleft$(x$,6+x2);:printspc(x4);:print"{rvon}";:printa;:printa5$:close2:close3:close4:close15:a=0
 3715 fora=0to5:printchr$(7);:next:end:end
 3720 r1%=9:gosub3745
 3725 printleft$(x$,15);:printspc(27);:inputr%:ifr%<4orr%>15goto3725
 3730 gosub3745
 3735 printleft$(x$,17);:printspc(27);:inputr1%:ifr1%<4orr1%>15goto3735
 3740 ifr%=r1%goto3725
 3745 printleft$(x$,15);:print"device-nbr. source prog. :  ";:printr%
 3750 printleft$(x$,17);:print"device-nbr. compiled prog. :";:printr1%:return

