 1000 clr:z=0:c%=0:c1%=0:c2%=0:c3%=0
 1005 c4%=0:z$="                ":z$=z$+z$+z$+z$
 1010 z$=z$+z$+z$+left$(z$,63):c5%=0:c6%=0:c7%=0
 1015 m%=peek(45)+peek(46)*256-282:n%=m%+141:q%=31020:q=0:printchr$(14)
 1020 y$="1":r%=8:r1%=8:t1%=8082:gosub3390:dimb%(2000):dimc%(1600):dimd%(1600)
 1025 dimg%(800):dimh%(200):dimh1%(200):dimi%(40):dimi1%(40):dimi2%(40)
 1030 dimi$(30):dimi1$(30):dimf$(7):close14:open14,r%,15:close15:open15,r1%,15
 1035 x$="{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"
 1036 gosub3415
 1037 ift%=1thenprint#15,"i"+y$:input"{home}{down}{down}{down}{down}{down}{down}{down}filename    :";a$:a2$="c/"+left$(a$,14):ti$="000000":gosub1056:goto1041:rem"else
 1040 ift3%<>0thena2$=a$:gosub1056
 1041 a=0:a5$="ok":print"{home}"
 1042 printleft$(x$,6+x2);:printspc(x4);:print"{rvon}";:printa;:printa5$:close2:close3:close4:close15
 1043 fora=0to5:printchr$(7);:next
 1044 end

 1056 rem"do
 1057 gosub1092
 1058 gosub2930
 1060 ift%=1thenreturn
 1065 gosub3605:ift3%=0andt8%=0thenreturn
 1066 ift3%=0thent8%=0:t2%=0:t3%=0:gosub3605:goto1068:rem"else
 1067 t2%=t2%+1
 1068 printchr$(7);:k%=0:b5%=0:b2%=0:b3%=0:y%=0:ift%<4thenh=0:g=0
 1069 a2$=a$:goto1056:rem"while(true)

 1092 a1$=left$(a$,14):close14:open14,r%,15:close15:open15,r1%,15:close2
 1093 open2,r%,2,a$+",p,r":r3%=14:gosub3305:get#2,b1$:get#2,b1$:r3%=15
 1094 print#15,"s"+y$+":z/"+a1$:close6
 1095 ift%>1thenopen6,r1%,6,y$+":z/"+a1$+",p,w":gosub3305:print#6,"a":close6
 1096 print#15,"s"+y$+":p/"+a1$:close4:open4,r1%,4,y$+":p/"+a1$+",s,w"
 1097 gosub3305:print#15,"s"+y$+":d/"+a1$:gosub3390:x1=0:x2=0:x3=0:x4=0
 1098 print"{home}{down}{down}";:printspc(13);:print"program:  ";:printa$:ift8%thenprint"{home}pass0":goto1100:rem"else
 1099 print"{home}pass1"
 1100 c%=0:c2%=1:e%=0:x0=0:ift%<4ort2%=0theni$=chr$(21):gosub2920

 1105 i$="":i=0:er%=0:ifc2%=0thengoto1135:rem"do,else
 1106 sysm%+86:ifc4%=0thenreturn
 1107 c1%=3
 1110 b1=asc(mid$(z$,3))+asc(mid$(z$,4))*256
 1111 print"{home}{down}";:printb1
 1115 d%(b5%)=b1-32767:c%(b5%)=e%:b5%=b5%+1
 1120 ifb3%=0thenb4=b1:b3%=1
 1130 sysm%:ifc2%goto1105:rem"continue
 1135 ifc3%thensysm%:goto1105:rem"continue
 1175 x5=0:ifc%<128and(c%<65orc%>90)thengosub1230:goto1215:rem"elseif
 1176 ifc%>64andc%<91thengosub1260:goto1215:rem"elseif
 1177 ifc%=128theni$=chr$(79):sysm%:goto1215:rem"elseif
 1178 ifc%=129thengosub1330:goto1215:rem"elseif
 1179 ifc%=130thengosub1380:goto1215:rem"elseif
 1180 ifc%=131thengosub1405:goto1215:rem"elseif
 1181 ifc%=132thengosub1450:goto1215:rem"elseif
 1182 ifc%=133thengosub1465:goto1215:rem"elseif
 1183 ifc%=134thengosub1520:goto1215:rem"elseif
 1184 ifc%=135thengosub1555:goto1215:rem"elseif
 1185 ifc%=136thengosub1255:goto1215:rem"elseif
 1186 ifc%=137thenj%=25:gosub1595:goto1215:rem"elseif
 1187 ifc%=138thengosub1620:goto1215:rem"elseif
 1188 ifc%=139thengosub1630:goto1215:rem"elseif
 1189 ifc%=140theni$=chr$(30):sysm%:goto1215:rem"elseif
 1190 ifc%=141thenj%=26:gosub1595:goto1215:rem"elseif
 1191 ifc%=142theni$=chr$(29):sysm%:goto1215:rem"elseif
 1192 ifc%=143thengosub1665:goto1215:rem"elseif
 1193 ifc%=144theni$=chr$(73):sysm%:goto1215:rem"elseif
 1194 ifc%=145thengosub1780:goto1215:rem"elseif
 1195 ifc%=146thengosub1825:goto1215:rem"elseif
 1196 ifc%=147thenj%=93:gosub1910:goto1215:rem"elseif
 1197 ifc%=148thenj%=94:gosub1910:goto1215:rem"elseif
 1198 ifc%=149thenj%=95:gosub1910:goto1215:rem"elseif
 1199 ifc%=150thengosub1960:goto1215:rem"elseif
 1200 ifc%=151thengosub1860:goto1215:rem"elseif
 1201 ifc%=152thenf5=1:gosub2020:goto1215:rem"elseif
 1202 ifc%=153thengosub2055:goto1215:rem"elseif
 1203 ifc%=154thener%=3:goto1215:rem"elseif
 1204 ifc%=155thener%=3:goto1215:rem"elseif
 1205 ifc%=156theni$=chr$(21):sysm%:goto1215:rem"elseif
 1206 ifc%=157thenf5=0:gosub2020:goto1215:rem"elseif
 1207 ifc%=158thengosub1870:goto1215:rem"elseif
 1208 ifc%=159thengosub2140:goto1215:rem"elseif
 1209 ifc%=160thengosub2200:goto1215:rem"elseif
 1210 ifc%=161thengosub2220:goto1215:rem"elseif
 1211 ifc%=162theni$=chr$(78):sysm%:goto1215:rem"elseif
 1212 ifc%<203thener%=1:goto1215:rem"elseif
 1213 ifc%=203thengosub2260:goto1215:rem"else
 1214 gosub1230

 1215 ifer%=-1goto1105:rem"continue
 1216 ifer%=1thengosub3315:goto1105:rem"continue
 1217 ifer%=2thengosub3340:goto1105:rem"continue
 1218 ifer%=3thenx1$="no valid command  ":gosub3345:goto1105:rem"continue
 1219 gosub2920:ifc3%=0thengosub3315
 1220 goto1105:rem"while(true)

 1230 x1$="extentions":x0=x0+1:ify%=0thengosub3370
 1231 i$=chr$(71)+chr$(c%):k2%=58
 1232 sysm%+3:rem"do
 1233 ifc%=k2%orc%=0goto1236:rem"else
 1234 ifc%=34thenk2%=34
 1235 i$=i$+chr$(c%):goto1232:rem"continue
 1236 ifc%<>34theni$=i$+":"+chr$(158)+"2082:":return
 1237 k2%=58:i$=i$+chr$(c%):goto1232:rem"while(true)

 1255 sysm%:gosub1260:return

 1260 gosub2635:e$=chr$(asc(j$)or64)+mid$(j$,2):e2%=l2%:ifc%<>178thener%=1:return
 1265 sysm%:gosub2275:ifl2%<>e2%thener%=2:return
 1270 i$=i$+e$:return

 1330 sysm%:fa=1:gosub2635:e1$=j$:e$=chr$(asc(j$)or64)+mid$(j$,2):e2%=l2%
 1335 ifc%<>178thener%=1:return
 1340 sysm%:gosub2275:ifl2%<>e2%thener%=2:return
 1350 i$=i$+e$:ifc%<>164thener%=1:return
 1355 gosub2920:e$=e1$:iflen(e$)=1thene$=chr$(160)+chr$(asc(e$)and31)
 1360 sysm%:gosub2270:ifl2%<>e2%thener%=2:return
 1365 e1$=i$:ifc%<>169thene$=e$+chr$(17):goto1375:rem"else
 1370 e$=e$+chr$(18):sysm%:gosub2270:e1$=e1$+i$:ifl2%<>e2%thener%=2:return
 1375 i$=e1$+e$:return

 1380 sysm%:ifc3%theni$=chr$(19):return
 1385 fa=1:gosub2635:iflen(j$)=1thenj$=chr$(160)+chr$(asc(j$)and31):rem"do
 1390 i$=j$+chr$(20):gosub2920:ifc3%thener%=-1:return
 1395 ifc%<>44thener%=1:return
 1400 sysm%:goto1385:rem"while(true)

 1405 ifk%=0thenclose5:open5,r1%,5,y$+":d/"+a1$+",s,w"
 1410 k1%=0:k$="":sysm%:k2%=58:k3%=44:rem"do
 1420 ifc%=k2%orc%=k3%orc%=0goto1435:rem"do,else
 1425 ifc%=34thenk2%=0:k3%=34:sysm%+3:goto1420:rem"continue
 1430 k1%=k1%+1:k$=k$+chr$(c%):sysm%+3:goto1420:rem"continue
 1435 ifc%<>34thengoto1440:rem"break
 1436 k2%=58:k3%=44:sysm%+3:goto1420:rem"while(true)
 1440 print#5,chr$(k1%);:print#5,k$;:k%=k%+k1%+1
 1441 ifc%<>44thener%=-1:return
 1445 goto1410:rem"while(true)

 1450 sysm%:gosub2270:ifl2%thener%=2:return
 1455 i$=i$+chr$(72):ifc%<>44thener%=1:return
 1460 sysm%:gosub1480:return

 1465 sysm%:i$=chr$(80):ifc%<>34gosub1480:return
 1470 gosub2465:ifc%<>59thener%=1:return
 1475 i$=i$+j$+chr$(60):sysm%:gosub1480:return

 1480 gosub2920:i$="":gosub2635:j%=83:ifasc(j$)=86thener%=3:return
 1485 iflen(j$)=1andl2%=0thenj$=chr$(160)+chr$(asc(j$)and31)
 1490 ifc%<>44theni$=i$+j$+chr$(j%):return:rem"do
 1495 j%=j%+2:i$=i$+j$+chr$(j%):gosub2920:i$="":sysm%:gosub2635:j%=81
 1500 ifasc(j$)=86thener%=3:return
 1505 iflen(j$)=1andl2%=0thenj$=chr$(160)+chr$(asc(j$)and31)
 1510 ifc%=44thenj%=j%+4
 1515 goto1490:rem"while(true)

 1520 sysm%:h1=-1:i$="":gosub2635:ifh1<0goto1540:rem"do,else
 1525 j1%=h1%(h1)and255:h1%(h1)=j1%:i$=i$+chr$(16)+chr$(j1%)+f$
 1530 g1=h1*2+7:f=int(g1/256):j1%=g1-f*256:i$=i$+chr$(f)+chr$(j1%)
 1535 gosub2920
 1540 ifc3%thener%=-1:return
 1545 ifc%<>44thener%=1:return
 1550 goto1520:rem"while(true)

 1555 sysm%:gosub2635:j%=75:ifl2%thenj%=74:rem"do
 1560 ifasc(j$)=86thener%=3:return
 1565 iflen(j$)=1andl2%=0thenj$=chr$(160)+chr$(asc(j$)and31)
 1570 i$=i$+j$+chr$(j%):gosub2920:i$="":ifc3%thener%=-1:return
 1575 ifc%<>44thener%=1:return
 1580 goto1555:rem"while(true)

 1595 sysm%:gosub1600:return

 1600 ifc%<48orc%>57thener%=1:return
 1601 gosub1605:return

 1605 gosub2895:f1=int(val(j1$))
 1606 iff1<0orf1>64000thener%=1:return
 1607 gosub1610:return

 1610 f=f1:f1=int(f/256):j1%=f-f1*256:b%(b2%)=e%+1:b2%=b2%+1
 1615 i$=chr$(j%)+chr$(f1)+chr$(j1%):return

 1620 i$=chr$(21):gosub2920:sysm%:j%=25
 1621 ifc3%=0thengosub1600:return
 1622 f1=b4:gosub1610:return

 1630 sysm%:gosub2270:ifc%=137thengosub2920:j%=82:gosub1595:return
 1635 ifc%<>167thener%=1:return
 1640 gosub2920:sysm%:ifc%=142theni$=chr$(88):sysm%:return
 1645 ifc%=137thenj%=82:gosub1595:return
 1650 ifc%>47andc%<58thenj%=82:gosub1605:return
 1655 b%(b2%)=e%+1:b2%=b2%+1:i$=chr$(31)+chr$(255):gosub2920:i$=""
 1660 er%=-1:return

 1665 sysm%:ifc2%thener%=-1:return
 1670 ifc%<>42goto1777:rem"else
 1675 sysm%:ifc2%thener%=-1:return:rem"do
 1690 ifc%<>42goto1777:rem"break
 1695 sysm%:ifc2%thener%=-1:return
 1700 ifc%=69theny%=1:goto1777:rem"break
 1705 ifc%<>73andc%<>83goto1777:rem"break
 1710 j%=89:ifc%=73thenj%=91
 1715 sysm%:ifc2%thener%=-1:return
 1720 ifc%=69theni$=chr$(j%):gosub2920:goto1777:rem"break
 1725 ifc%=65theni$=chr$(j%+1):gosub2920:goto1777:rem"break
 1740 ifc%<>80goto1777:rem"break
 1741 rem rem**sp00000
 1745 forf=1to5:sysm%:j%=c%-48:ifj%<0orj%>9goto1777:rem"break
 1750 i%(f)=j%
 1751 next
 1752 f=2^(i%(1)+i%(2)-i%(3)):iff>255goto1777:rem"break
 1755 f1=71:j1%=2^(i%(4)+i%(5)-4):ifj1%<8thenf1=113
 1760 ifj1%>255goto1777:rem"break
 1765 i$=chr$(166)+chr$(f)+chr$(167)+chr$(2)+chr$(2)+chr$(23)+chr$(166)
 1770 i$=i$+chr$(f1)+chr$(167)+chr$(2)+chr$(1)+chr$(23)+chr$(166)+chr$(j1%)
 1774 i$=i$+chr$(179)+chr$(23)+chr$(84)
 1775 gosub2920:goto1777:rem"break
 1776 goto1776:rem"while(true)
 1777 sysm%:ifc2%thener%=-1:return:rem"do
 1778 goto1777:rem"while(true)

 1780 sysm%:gosub2270:ifl2%thener%=2:return
 1785 j%=28:ifc%=137thenj%=27:goto1795:rem"else
 1790 ifc%<>141thener%=1:return
 1795 gosub2920:i$=chr$(j%):j%=0:j$=""
 1800 sysm%:gosub2895:f1=int(val(j1$)):iff1<0orf1>64000thener%=1:return:rem"do
 1805 f=f1:f1=int(f/256):j1%=f-f1*256:j%=j%+2
 1810 j$=j$+chr$(f1)+chr$(j1%):b%(b2%)=e%+j%:b2%=b2%+1
 1815 ifc%<>44theni$=i$+chr$(j%+2)+j$:return
 1820 goto1800:rem"while(true)

 1825 sysm%:gosub2270:e$=i$:ifc%<>44thener%=1:return
 1830 ifl2%thener%=2:return
 1835 sysm%:gosub2270:e$=i$+e$:ifl2%thener%=2:return
 1840 ifc3%theni$=e$+chr$(76):return
 1841 j%=77:gosub1845:return

 1845 ifc%<>44thener%=1:return
 1850 sysm%:gosub2270:e$=i$+e$:ifl2%thener%=2:return
 1855 i$=e$+chr$(j%):return

 1860 j%=23:sysm%:gosub2270:e$=i$:ifl2%thener%=2:return
 1865 gosub1845:return

 1870 sysm%:gosub2270:ifl2%thener%=2:return
 1875 i$=i$+chr$(24):j%=1
 1880 if(j%andc3%)orc2%goto1890:rem"do,break
 1881 ifc%=34thenj%=1-j%
 1885 i$=i$+chr$(c%):sysm%+3:goto1880:rem"while(true)
 1890 ifc2%andj%=0theni$=i$+chr$(34)
 1891 i$=i$+chr$(58):return

 1910 e$=chr$(j%):f5=0:sysm%:ifc3%goto1955:rem"else
 1915 gosub2270:ifl2%=0thener%=2:return
 1920 e$=i$+e$:f5=1:ifc3%goto1955:rem"else
 1925 ifc%<>44thener%=1:return
 1930 sysm%:gosub2270:ifl2%thener%=2:return
 1935 e$=i$+e$:f5=2:ifc3%goto1955:rem"else
 1940 ifc%<>44thener%=1:return
 1945 sysm%:gosub2270:ifl2%thener%=2:return
 1950 e$=i$+e$:f5=3
 1955 i$=e$+chr$(f5):return

 1960 sysm%:ifc%<>165thener%=1:return
 1965 fa=1:sysm%:f1%=c%or128:f4=1:gosub2645:ifc%<>40orl3%>0thener%=1:return
 1970 ifl2%thener%=2:return
 1975 g1=g1*7+2:f=int(g1/256):j1%=g1-f*256
 1980 e$=chr$(55)+chr$(j1%)+chr$(f):fa=1:sysm%:gosub2635
 1985 ifc%<>41orl3%>0thener%=1:return
 1990 ifl2%thener%=2:return
 1995 g1=g1*7+2:f=int(g1/256):j1%=g1-f*256:e$=e$+chr$(j1%)+chr$(f)
 2000 sysm%:ifc%<>178thener%=1:return
 2005 sysm%:gosub2270:j1%=len(i$):i$=e$+chr$(j1%+7)+i$+chr$(57):return

 2020 sysm%:gosub2270:ifl2%thener%=2:return
 2025 ifc3%thengosub2051:return
 2040 ifc%<>44thener%=1:return
 2045 sysm%:ifc3%thengosub2051:return
 2050 i$=i$+chr$(66):gosub2920:gosub2060:return

 2051 j%=66:iff5thenj%=68
 2052 i$=i$+chr$(j%):return

 2055 f5=0:sysm%:ifc3%theni$=chr$(63):return
 2056 gosub2060:return

 2060 j%=0:i$=""
 2061 ifj%=0andc%=163thenj%=65:rem"do
 2065 ifj%=0andc%<>163andc%<>166andc%<>59goto2100:rem"else
 2066 ifj%=0andc%<>163andc%<>166andc%=59goto2090:rem"else
 2075 ifj%=65orj%=0thensysm%:gosub2270:ifc%<>41thenreturn
 2076 ifj%=0thenj%=64
 2081 i$=i$+chr$(j%):gosub2920
 2090 sysm%:ifc3%=0thenj%=0:i$="":goto2061:rem"continue
 2091 iff5theni$=chr$(69):return
 2092 er%=-1:return

 2100 ifc%=44thenj%=59:goto2061:rem"continue
 2105 gosub2270:ifc3%=0goto2110:rem"else
 2106 j%=62:iff5thenj%=67
 2107 i$=i$+chr$(j%):return
 2110 ifc%=44thenj%=61:goto2061:rem"continue
 2115 i$=i$+chr$(60):gosub2920:j%=0:i$="":goto2061:rem"while(true)

 2140 sysm%:f5=1:gosub2270:ifl2%thener%=2:return
 2145 e$=i$+chr$(96):ifc3%goto2195:rem"else
 2150 ifc%<>44thener%=1:return
 2155 sysm%:gosub2270:ifl2%thener%=2:return
 2160 f5=2:e$=i$+e$:ifc3%goto2195:rem"else
 2165 ifc%<>44thener%=1:return
 2170 sysm%:gosub2270:ifl2%thener%=2:return
 2175 f5=3:e$=i$+e$:ifc3%goto2195:rem"else
 2180 ifc%<>44thener%=1:return
 2185 sysm%:gosub2270:ifl2%=0thener%=2:return
 2190 f5=4:e$=i$+e$
 2195 i$=e$+chr$(f5):return

 2200 sysm%:gosub2270:ifl2%thener%=2:return
 2205 i$=i$+chr$(97)
 2210 ifc3%thenreturn:rem"do
 2215 sysm%:goto2210:rem"while(true)

 2220 sysm%:e$="":ifc%<>35goto2225:rem"else
 2221 sysm%:gosub2270:ifl2%thener%=2:return
 2222 e$=i$+chr$(72):ifc%<>44thener%=1:return
 2223 sysm%
 2225 i$="":gosub2635:iflen(j$)=1andl2%=0thenj$=chr$(160)+chr$(asc(j$)and31):rem"do
 2230 i$=i$+e$+j$+chr$(70):ifc3%thenreturn
 2235 gosub2920:ifc%<>44thener%=1:return
 2240 sysm%:goto2225:rem"while(true)

 2260 sysm%:ifc%<>164thener%=1:return
 2265 j%=25:gosub1595:return

 2270 i$="":i=0:gosub2275:return

 2275 i%(i)=0:i2%(i)=fx:i=i+1:fx=-1
 2280 f8=0:gosub2405:iff8thensysm%:fx=l2%:gosub2355:goto2280:rem"do,continue
 2285 i$=i$+j$:i1=0:iffx>=0theniffx<>l2%thengosub3340:return
 2290 ifc%>=170andc%<=179goto2295:rem"else
 2291 ifi%(i-1)<=0thengoto2293:rem"do,break
 2292 gosub2370:goto2291:rem"while(true)
 2293 i=i-1:iffx>=0thenl2%=fx
 2294 fx=i2%(i):return
 2295 ifc%>=177goto2300:rem"ifbegin
 2296 i1=c%-163:ifl2%<>0andi1<>7and(i1<=11ori%(i-1)<>4)thengosub3340:return
 2297 sysm%:i0=5:ifi1>8theni0=6:ifi1>10theni0=8:ifi1>11theni0=2:ifi1=13theni0=1
 2298 goto2345:rem"else
 2300 i2=1:ifc%>177theni2=2:ifc%=179theni2=4:rem"do
 2305 ifi1andi2thengosub3315:return
 2310 i1=i1ori2:sysm%:ifc%<=176orc%>=180goto2315:rem"break
 2311 goto2300:rem"while(true)
 2315 i0=4:ifi1=7thengosub3315:return
 2345 fx=l2%
 2350 i3=i%(i-1):ifi3<i0goto2352:rem"do,break
 2351 gosub2370:goto2350:rem"while(true)
 2352 gosub2355:goto2280:rem"while(true)

 2355 i%(i)=i0:i1%(i)=i1:i2%(i)=0:ifi1=7theni2%(i)=l2%
 2360 ifi1=12ori1=13thenfx=-1
 2365 i=i+1:return

 2370 i=i-1:i$=i$+chr$(i1%(i)):ifi1%(i)<12ori1%(i)>13goto2385:rem"else
 2375 iffx<0thenfx=l2%
 2380 iffxthengosub3340:return
 2385 fx=i2%(i):return

 2405 l2%=0
 2406 if(c%<=47orc%>=58)andc%<>46goto2420:rem"else
 2407 gosub2895:j$=j1$:ifc%=46thensysm%:gosub2895:j$=j$+"."+j1$
 2408 ifc%<>69goto2411:rem"else
 2409 sysm%:gosub2895:j$=j$+"e"+j1$:ifval(j1$)>=39thengosub3335:j$=left$(j$,len(j$)-1)
 2411 f6=val(j$):f7=int(f6):iff6>32767orf6<-32767orf7<>f6goto2418:rem"else
 2412 iff6<0orf6>31goto2415:rem"else
 2413 f7=176:iff6>15thenf7=224
 2414 j$=chr$(f7+f6):return
 2415 iff6<0orf6>255goto2417:rem"else
 2416 j$=chr$(166)+chr$(f6):return
 2417 f7=int(f6/256):j1%=f6-f7*256:j$=chr$(167)+chr$(f7)+chr$(j1%):return
 2418 z=f6:j$=chr$(168):f6=peek(45)+peek(46)*256+2
 2419 forf7=f6tof6+4:j$=j$+chr$(peek(f7)):next:return
 2420 ifc%>64andc%<91thenf4=0:f1%=c%:gosub2645:return
 2421 ifc%=170thensysm%:gosub2405:return
 2422 ifc%<=179orc%>=203goto2442:rem"else
 2423 i%(i)=c%-148:i=i+1:ifc%>199goto2432:rem"else
 2424 sysm%:ifc%<>40thengosub3315:return
 2425 sysm%:gosub2275:i=i-1:j1%=i%(i)
 2426 ifj1%=47orj1%=49orj1%=50thenl2%=0:goto2430:rem"else
 2427 ifj1%=36orj1%=37thenl2%=0
 2428 ifl2%thengosub3340:return
 2429 ifj1%=48orj1%=51thenl2%=255
 2430 ifc%<>41thengosub3315:return
 2431 j$=i$+chr$(j1%):i$="":sysm%:return
 2432 sysm%:ifc%<>40thengosub3315:return
 2433 sysm%:gosub2275:ifl2%=0thengosub3340:return
 2434 ifc%<>44thengosub3315:return
 2435 sysm%:gosub2275:ifl2%thengosub3340:return
 2436 ifi%(i-1)<54goto2440:rem"else
 2437 ifc%=41theni$=i$+chr$(166)+chr$(255):goto2440:rem"else
 2438 ifc%<>44thengosub3315:return
 2439 sysm%:gosub2275:ifl2%thengosub3340:return
 2440 ifc%<>41thengosub3315:return
 2441 l2%=255:i=i-1:j1%=i%(i):j$=i$+chr$(j1%):i$="":sysm%:return
 2442 ifc%=168theni0=3:i1=15:f8=1:return
 2443 ifc%<>165goto2451:rem"else
 2444 fa=1:sysm%:f1%=c%or128:f4=1:gosub2645:ifc%<>40orl3%>0thengosub3315:return
 2445 ifl2%thengosub3340:return
 2446 g1=g1*7+2:f=int(g1/256):j1%=g1-f*256
 2447 i$(i4)=chr$(56)+chr$(f)+chr$(j1%):i4=i4+1:sysm%:gosub2275
 2448 ifc%<>41orl2%>0thengosub3315:return
 2449 ifl2%thengosub3340:return
 2450 i4=i4-1:j$=i$(i4):sysm%:return
 2451 ifc%=34thengosub2465:return
 2452 ifc%=171theni0=7:i1=14:f8=1:return
 2453 ifc%=255thenj$=chr$(170):j1%=1:sysm%:return
 2454 ifc%<>40thengosub3315:return
 2455 sysm%:gosub2275:ifc%<>41thengosub3315:return
 2460 j$=i$:i$="":sysm%:return

 2465 j1%=0:j$="":l2%=255
 2470 sysm%+3:rem"do
 2475 ifc%=34thensysm%:goto2480:rem"break
 2476 ifc%=0goto2480:rem"break
 2477 j$=j$+chr$(c%):j1%=j1%+1
 2478 goto2470:rem"while(true)
 2480 ifj1%<8thenj$=chr$(232+j1%)+j$:return
 2485 j$=chr$(231)+chr$(j1%)+j$:return

 2635 f4=1:f1%=c%:gosub2645:return

 2645 j$="":j1%=0:f2%=0:f=1:l2%=0:l3%=0:ifc%<65orc%>90thengosub3315:return
 2650 sysm%:rem"do
 2651 ifc%=36thenl2%=255:f2%=f2%or128:sysm%:goto2680:rem"break
 2652 ifc%>64andc%<91orc%>47andc%<58goto2670:rem"else
 2660 ifc%=37thenl3%=128:f1%=f1%or128:f2%=f2%or128:sysm%
 2665 goto2680:rem"break
 2670 iff=1thenf2%=c%:f=2
 2675 goto2650:rem"while(true)
 2680 f=f1%*256+f2%:iff>32767thenf=f-65536
 2685 f$=chr$(f1%)+chr$(f2%)
 2686 iffa=0andc%=40goto2760:rem"else
 2690 fa=0
 2695 g1=-1:ifg=0goto2705:rem"else
 2700 c5%=10427:c6%=f:c7%=g:sysn%:rem 10427 is offset of g%()
 2701 ifc5%>=0theng1=c5%
 2705 iff=21705thenf=175:goto2750:rem"else
 2710 iff=21577thenf=172:goto2745:rem"else
 2715 iff=21332thenf=171:goto2745:rem"else
 2720 ifg1<0org=0theng%(g)=f:g1=g:g=g+1
 2721 ifg1<0theng1=0
 2725 ifg1<32thenj$=chr$(g1+128):return
 2730 f=int(g1/256):j1%=g1-f*256:iff>2goto2740:rem"else
 2735 j$=chr$(160+f)+chr$(j1%):return
 2740 j$=chr$(163)+chr$(f)+chr$(j1%):return
 2745 j$=chr$(f):iff4thengosub3315:return
 2750 iff=175andf4>0thenf=86
 2755 j$=chr$(f):return
 2760 i$(i4)=f$:j1%=1:sysm%
 2765 i1$(i4)=chr$(j1%)+chr$(l2%):i4=i4+1:gosub2275:ifl2%thengosub3340:return:rem"do
 2770 i4=i4-1:j1%=asc(i1$(i4)):l2%=asc(mid$(i1$(i4),2))
 2775 ifc%<>44thengoto2780:rem"break
 2776 j1%=j1%+1:sysm%
 2777 goto2765:rem"while(true)
 2780 ifc%<>41thengosub3315:return
 2785 f$=i$(i4):f=asc(f$)*256+asc(mid$(f$,2)):iff>32767thenf=f-65536
 2790 sysm%:g1=-1:ifh=0goto2800:rem"else
 2795 c5%=12036:c6%=f:c7%=h:sysn%:rem 12036 is offset of h%()
 2796 ifc5%>=0theng1=c5%
 2800 ifg1<0orh=0thenh%(h)=f:h1%(h)=j1%or256:g1=h:h=h+1
 2805 ifg1<0theng1=0
 2806 h1=g1
 2810 ifj1%<>(h1%(g1)and255)thenh1%(g1)=j1%orh1%(g1)and256:gosub3330
 2815 j1%=(g1+3)*2:ifj1%<254thenj$=chr$(164)+chr$(j1%+1):return
 2820 f=int(j1%/256):j1%=j1%-f*256:j$=chr$(165)+chr$(j1%)+chr$(f):return

 2895 j1$="":ifc%<>170andc%<>171goto2910:rem"else
 2900 ifc%=171thenj1$="-"
 2905 sysm%
 2910 ifc%<48orc%>57thenreturn:rem"do
 2915 j1$=j1$+chr$(c%):sysm%:goto2910:rem"while(true)

 2920 e%=e%+len(i$):print#4,i$;:return

 2930 c%(b5%)=e%:i$=chr$(79):ifstgoto2945:rem"else
 2935 gosub2920:get#2,i$:ifi$=""theni$=chr$(0):rem"do
 2940 ifstgoto2945:rem"break
 2941 goto2935:rem"while(true)
 2945 gosub2920:ifk%thenclose5
 2950 close2:close3:close4:b%(b2%)=-32767
 2955 ift%>1thenclose6:print#15,"s"+y$+":z/"+a1$:goto2970:rem"else
 2960 close6:open6,r1%,6,y$+":z/"+a1$+",p,w":gosub3305:print#6,chr$(1);
 2965 print#6,chr$(8);
 2970 ift8%thengosub3400:return
 2975 i$="":h1=1:ifh=0goto3050:rem"else
 2980 h1=8:z=h-1:ifz<16theni$=chr$(176+z):goto3000:rem"else
 2985 ifz<32theni$=chr$(224+z):goto3000:rem"else
 2990 h1=h1+1:ifz<256theni$=chr$(166)+chr$(z):goto3000:rem"else
 2995 h1=h1+1:f7=int(z/256):f6=z-f7*256:i$=chr$(167)+chr$(f7)+chr$(f6)
 3000 i$=i$+chr$(16)+chr$(1)+chr$(218)+chr$(170)+chr$(0)+chr$(0)
 3001 forf=0toz
 3005 ifh1%(f)<256goto3045:rem"else
 3010 j1%=h1%(f)and255:ifj1%=1thenh1=h1+7:goto3045:rem"else
 3015 f1=h%(f):iff1<0thenf1=f1+65536
 3020 l2%=f1/256:l3%=f1-l2%*256:e$=""
 3025 ifl3%>127thene$="$":ifl2%>127thene$="%"
 3030 j$=chr$(l3%and127):ifl3%and127=0thenj$=""
 3035 e$=chr$(l2%and127)+j$+e$:x3=x3+1:printleft$(x$,5+x2);:printspc(x4);
 3040 print"?bad subscript error frm ";:printe$:gosub3380
 3045 next
 3050 print#15,"s"+y$+":"+a2$:open3,r1%,3,y$+":"+a2$+",p,w":gosub3305
 3055 ift%>=3andt2%<>0goto3060:rem"ifbegin
 3057 open7,r%,7,"runtime,p,r":forf=2047tot1%:get#7,c$:ifc$=""thenc$=chr$(0)
 3059 print#3,c$;:next:close7:c%=f:goto3070:rem"else
 3060 f=t1%+1:gosub3300:c%=f
 3070 f=c%+13+h1+k%+e%:ift%=4thenf=c%+13+h1+t7%
 3075 gosub3300:f=f+g*7:gosub3300:gosub3300:f=c%+12:gosub3300:f=f+h1
 3080 gosub3300:f=f+k%+1:gosub3300:c%=f:print#3,i$;:ifh1<9goto3120:rem"else
 3085 forf=0toh-1:ifh1%(f)<256goto3115:rem"else
 3090 j1%=h1%(f)and255:ifj1%>1goto3115:rem"else
 3095 f1=h%(f):iff1<0thenf1=f1+65536
 3100 l2%=f1/256:l3%=f1-l2%*256:f5=f*2+7:f6=int(f5/256)
 3105 f5=f5-f6*256:print#3,chr$(186);:print#3,chr$(16);:print#3,chr$(1);:print#3,chr$(l2%);
 3110 print#3,chr$(l3%);:print#3,chr$(f6);:print#3,chr$(f5);
 3115 next
 3120 print#3,chr$(22);:ifk%=0goto3140:rem"else
 3125 open8,r1%,2,y$+":d/"+a1$:
 3126 forc=1tok%:get#8,b$
 3130 ifb$=""thenb$=chr$(0)
 3135 print#3,b$;
 3136 next:close8
 3140 print#3,chr$(255);:j%=0:j1%=0:open2,r1%,2,y$+":p/"+a1$+",s,r"
 3145 print"{home}{down}pass2  ":n1%=n%+111:n2%=n1%+15
 3146 forl=0toe%-1:l%=l
 3150 sysn1%:ifl%<c%(j%)orj%=b5%goto3180:rem"else
 3155 ifj%<b5%thenprint"{home}{down}{down}";:printd%(j%)+32767:j%=j%+1:ifl%>=c%(j%)goto3160:rem"do,continue
 3156 goto3160:rem"break
 3157 goto3155:rem"while(true)
 3160 ift%>1goto3180:rem"else
 3165 l3%=(l%+c%)/256:l2%=l%+c%-l3%*256:print#6,chr$(4);:print#6,chr$(8);
 3170 print#6,chr$(l2%);:print#6,chr$(l3%);:print#6,"=";:print#6,d%(j%-1)+32767;
 3175 print#6,chr$(0);
 3180 ifl%<>b%(j1%)goto3200:rem"else
 3185 j1%=j1%+1
 3186 ifc1%=255thenc1%=c%(j%)-l%+1:goto3200:rem"else
 3190 l2%=c1%:sysn1%:l2%=l2%*256+c1%-32767:gosub3290
 3195 c1%=l2%/256:sysn2%:l%=l%+1:l=l%:c1%=l2%-c1%*256
 3200 sysn2%
 3201 next
 3202 close2:ift%=4andt2%>0goto3235:rem"else
 3205 ift%=4thenf=k%+e%:iff<t7%thenforf=ftot7%-1:print#3,chr$(79);:next
 3210 ift%=1thenprint#6,chr$(0);:print#6,chr$(0);:close6
 3215 i$=chr$(0)+chr$(0)+chr$(0)+chr$(0)+chr$(0)
 3216 forf=0tog-1:f1=g%(f)
 3220 iff1<0thenf1=f1+65536
 3225 l2%=f1/256:l3%=f1-l2%*256:print#3,chr$(l2%);:print#3,chr$(l3%);:print#3,i$;
 3230 next
 3235 close3:printleft$(x$,5+x2);:printspc(x4);:print"errors:";:printx1+x3;
 3240 print"     extensions:";:printx0:print#15,"s"+y$+":p/"+a1$
 3245 print#15,"s"+y$+":d/"+a1$
 3246 return

 3290 c5%=7218:c6%=l2%:c7%=b5%:sysn%:rem 7218 is offset of d%()
 3291 ifc5%<0thenc5%=0:gosub3320
 3295 l2%=c%(c5%)+c%:return

 3300 f1=int(f/256):l2%=f-f1*256:print#3,chr$(l2%);:print#3,chr$(f1);
 3301 return

 3305 input#r3%,a,a5$:ifa=0thenreturn
 3310 x2=15:printleft$(x$,6+x2);:printspc(x4);:print"{rvon}";:printa;:printa5$:close2:close3:close4:close15
 3311 end

 3315 x1$="syntax error":gosub3345:return
 3320 x1$="undef'd statement error":b1=d%(j%-1)+32767
 3325 x3=x3+1:gosub3370:return
 3330 x1$="bad subscript error":x3=x3+1:gosub3370:return
 3335 x1$="overflow error":x3=x3+1:gosub3370:return
 3340 x1$="type mismatch error":gosub3345:return
 3345 ifx5thenreturn
 3350 x1=x1+1:x5=1:gosub3370
 3355 sysm%:ifc3%thenreturn:rem"do
 3356 goto3355:rem"while(true)

 3370 printleft$(x$,5+x2);:printspc(x4);:print"?";:printx1$;:print" in";:printb1:gosub3380:return

 3380 x2=x2+1:ifx2=18thenx4=x4+40:x2=0:ifx4>40thenx4=0
 3385 return

 3390 print"{clr}";:printspc(13);:print"skyles - blitz":printspc(12);:printt$:return

 3400 print#15,"s"+y$+":p/"+a1$:print#15,"s"+y$+":d/"+a1$:f=e%+k%
 3405 ift7%<fthent7%=f
 3410 return
 3415 print"{home}{down}{down}{down}{down}1 = single floppy":print"{down}{down}2 = dual drive floppy"
 3420 print"{down}{down}3 = 2 floppies with different addr's  "
 3425 gett%:rem"do
 3426 ift%>=1andt%<=3goto3430:rem"break
 3427 goto3425:rem"while(true)
 3430 ift%=1theny$="0":goto3505:rem"else
 3435 ift%=2thena$="drive 0":b$="drive 1":goto3445:rem"else
 3440 gosub3720:y$="0":a$="device"+str$(r%):b$="device"+str$(r1%)
 3445 gosub3390:print"{home}{down}{down}";:printspc(13);:print"select mode :"
 3450 print"{down}{down}1. =  one file to drive 1      "
 3455 print"{down}{down}2. =  all files from     ";:printa$;:print" to "
 3460 print"      blank diskette in ";:printb$;:print" wth"
 3465 print"      comp-machinecode      "
 3470 print"{down}{down}3. =  all files from     ";:printa$;:print" to "
 3475 print"      blank diskette in ";:printb$;:print", but"
 3480 print"      first file with comp-block    "
 3485 print"{down}{down}4. =  all files from     ";:printa$;:print" to "
 3490 print"      blank diskette in ";:printb$;:print" wth"
 3495 print"      overlay":printx$;:print"please select!"
 3500 gett%:rem"do
 3501 ift%>=1andt%<=4goto3505:rem"break
 3502 goto3500:rem"while(true)
 3505 t$="(prog. mode :"+str$(t%)+")":ift%=4thent8%=1
 3510 gosub3390:ift%=1thenreturn
 3520 print"{down}{down}In ";:printa$;
 3525 print" insert diskette with source for compilation     "
 3530 print"{down}press    {rvon}y{rvof}  when ready "
 3535 geta$:rem"do
 3536 ifa$="y"goto3540:rem"break
 3537 goto3535:rem"while(true)
 3540 print#14,"i0":r3%=14:gosub3305:r3%=15:print"{down}{down}In ";:printb$;
 3545 print" insert blank diskette ! "
 3550 print"{down}want to new diskette            {rvon}y{rvof}es/{rvon}n{rvof}o "
 3555 geta$:rem"do
 3556 ifa$="y"ora$="n"goto3560:rem"break
 3557 goto3555:rem"while(true)
 3560 ifa$<>"y"goto3595:rem"else
 3565 print"{down}formatting diskette !    ":open9,r%,0,"$0":r3%=14
 3570 gosub3305:r3%=15
 3571 a=1
 3572 get#9,a$:a=a+1:ifa$=chr$(34)ora>30goto3575:rem"do,break
 3573 goto3572:rem"while(true)
 3575 b$="":a=1
 3576 get#9,a$:a=a+1:ifa$=chr$(34)ora>16goto3580:rem"do,break
 3577 b$=b$+a$:goto3576:rem"while(true)
 3580 ifright$(b$,1)<>" "goto3585:rem"do,break
 3581 b$=left$(b$,len(b$)-1):goto3580:rem"while(true)
 3585 get#9,a$:get#9,a$:get#9,a$:get#9,b1$:b1$=a$+b1$:close9:print#15,"n";
 3590 print#15,y$;:print#15,":";:print#15,b$;:print#15,",";:print#15,b1$:gosub3305
 3595 print#15,"i";:print#15,y$:gosub3305:t2%=0:t3%=0:gosub3605:return

 3605 open9,r%,0,"$0":ift3%goto3625:rem"ifbegin
 3610 fort3%=1to6:get#9,a$:next
 3611 get#9,a$:rem"do
 3615 t3%=t3%+1:ifa$=""ort3%>33goto3620:rem"break
 3616 goto3611:rem"while(true)
 3620 goto3630:rem"else
 3625 fort4%=1tot3%:get#9,a$:next
 3630 a$="":b1$="":t5%=0
 3631 fort4%=1to4:get#9,b$:t3%=t3%+1
 3635 if(st)thent3%=0:close9:return
 3640 next
 3645 get#9,b$:t3%=t3%+1:if(st)thent3%=0:close9:return
 3650 ifb$=""goto3690
 3655 t4%=asc(b$):ont5%goto3670,3680
 3660 ift4%=34thent5%=1
 3665 goto3645
 3670 ift4%=34thent5%=2:goto3645
 3675 a$=a$+b$:goto3645
 3680 ift4%>32thenb1$=b1$+b$
 3685 goto3645
 3690 ifb1$="prg"thenclose9:return
 3695 goto3630
 3700 t3%=0:close9
 3701 return

 3720 r1%=9:gosub3745
 3725 printleft$(x$,15);:printspc(27);:inputr%:ifr%<4orr%>15goto3725
 3730 gosub3745
 3735 printleft$(x$,17);:printspc(27);:inputr1%:ifr1%<4orr1%>15goto3735
 3740 ifr%=r1%goto3725
 3741 gosub3745:return

 3745 printleft$(x$,15);:print"device-nbr. source prog. :  ";:printr%
 3750 printleft$(x$,17);:print"device-nbr. compiled prog. :";:printr1%
 3751 return
