<html>
<body>
<h2>Reblitz64</h2>
<a href="https://github.com/c1570/Reblitz64">github.com/c1570/Reblitz64</a>
<script src="reblitz64.js"></script>
<form name="form_input" enctype="multipart/form-data">
<label for="integer_vars">Treat these variables as integer (speedup)</label>
<input type="text" name="integer_vars" id="integer_vars" placeholder="I,X,Y" /><br/>
<input type="file" name="prg_file" id="prg_file" />
<button type="button" id="cmp_btn" onclick="compile()">Compile PRG</button>
</form>
<div id="scr_output">
</div>
<script>
function compile() {
  let files = document.getElementById("prg_file").files
  forced_integer_variables = new Set(document.getElementById("integer_vars").value.split(",").map(x => x.trim().toUpperCase()))
  for(let file of files) {
    let reader = new FileReader();
    reader.onload = (the_file => {
      return function(e) {
        input_prg = new Uint8Array(e.target.result)
        main()
        scr_output = `Runtime length: ${var_T1int}\nP-Code length: ${var_Eint}\nPlain variable length: ${var_G*7}\n` + scr_output  // Arrays: about ${total_array_size}\nRemaining: ${39811-var_T1int-var_Eint-var_G*7-total_array_size}\n
        document.getElementById("scr_output").innerHTML = scr_output.replaceAll("&", "&amp;").replaceAll("<", "&lt;").replaceAll("\n", "<br/>")
        if(var_X1+var_X3>0) return
        let element = document.createElement('a')
        let data = new Uint8Array(pass2_result.length)
        for(let i=0, len=pass2_result.length; i<len; i++) data[i]=pass2_result.charCodeAt(i)
        let blob = new Blob([data.buffer], {type: "application/octet-binary"})
        element.setAttribute('href', window.URL.createObjectURL(blob))
        element.setAttribute('download', "result.prg")
        element.style.display = 'none'
        document.body.appendChild(element)
        element.click()
        document.body.removeChild(element)
        document.getElementById("prg_file").disabled = true
        document.getElementById("cmp_btn").textContent = "Reload page"
        document.getElementById("cmp_btn").onclick = () => location.reload()
      }
    })(file)
    reader.readAsArrayBuffer(file)
  }
}
</script>
</body>
</html>
