#
# Name:          Unicode CUS Area for PETSCII
# Table version: 1.2
# Date:          10 Sep 2021
# License:       GNU General Public License (GPL), version 2
#
# Description:
#
#   This file lists the CUS assignments used for encoding PETSCII
#   characters in Unicode. The assignments start at U+F100 in order
#   to avoid conflicts with the already populated subareas:
#
#   U+F000 -- U+F0FF  used by Microsoft Corporation symbol font
#   U+F600 -- U+F7FF  used by Adobe Corporation
#   U+F800 -- U+F8FF  used by Apple Computer Inc
#
#   Unicode and glyph name is separated by a semicolon ";" optionally
#   followed by an alternate Unicode.
#
#   Lines starting with "#" are comments; blank lines should be ignored.
#
# Revision History:
#
#   1.0  [26 Nov 2000]
#        Initial work on a PETSCII CUS Area started. Assigned the first
#        characters to represent C64 PETSCII codes. Other Commodore
#        models codes to be assigned in higher areas.
#
#   1.1  [10 May 2002]
#        Added MEDIUM SHADE SLASHED LEFT and MEDIUM SHADE SLASHED RIGHT
#        the former overriding the old entry MEDIUM SHADE SLASHED
#
#   1.2  [10 Sep 2021]
#        Added BOX DRAWINGS LIGHT HORIZONTAL ONE EIGHTH UP and
#	 BOX DRAWINGS LIGHT VERTICAL ONE EIGHTH LEFT. Renamed other
#        BOX DRAWINGS LIGHT entries.
F100;WHITE COLOR SWITCH
F101;RED COLOR SWITCH
F102;GREEN COLOR SWITCH
F103;BLUE COLOR SWITCH
F104;ORANGE COLOR SWITCH
F105;BLACK COLOR SWITCH
F106;BROWN COLOR SWITCH
F107;LIGHT RED COLOR SWITCH
F108;GRAY 1 COLOR SWITCH
F109;GRAY 2 COLOR SWITCH
F10A;LIGHT GREEN COLOR SWITCH
F10B;LIGHT BLUE COLOR SWITCH
F10C;GRAY 3 COLOR SWITCH
F10D;PURPLE COLOR SWITCH
F10E;YELLOW COLOR SWITCH
F10F;CYAN COLOR SWITCH
F110;FUNCTION KEY 1
F111;FUNCTION KEY 2
F112;FUNCTION KEY 3
F113;FUNCTION KEY 4
F114;FUNCTION KEY 5
F115;FUNCTION KEY 6
F116;FUNCTION KEY 7
F117;FUNCTION KEY 8
F118;DISABLE CHARACTER SET SWITCHING
F119;ENABLE CHARACTER SET SWITCHING
F11A;REVERSE VIDEO ON
F11B;REVERSE VIDEO OFF
F11C;CURSOR DOWN
F11D;CURSOR RIGHT
F11E;CURSOR UP
F11F;CURSOR LEFT
F120;HOME;000C
F121;INSERT
F122;BOX DRAWINGS LIGHT HORIZONTAL TWO EIGHTHS UP;2501
F123;BOX DRAWINGS LIGHT HORIZONTAL THREE EIGHTHS UP;2501
F124;BOX DRAWINGS LIGHT HORIZONTAL ONE EIGHTH DOWN;2501
F125;BOX DRAWINGS LIGHT HORIZONTAL TWO EIGHTHS DOWN;2501
F126;BOX DRAWINGS LIGHT VERTICAL TWO EIGHTHS LEFT;2502
F127;BOX DRAWINGS LIGHT VERTICAL THREE EIGHTHS LEFT;2502
F128;BOX DRAWINGS LIGHT VERTICAL ONE EIGHTH RIGHT;2502
F129;BOX DRAWINGS LIGHT VERTICAL TWO EIGHTHS RIGHT;2502
F12A;ONE EIGHTH BLOCK UP AND RIGHT;2514
F12B;ONE EIGHTH BLOCK DOWN AND RIGHT;250C
F12C;ONE EIGHTH BLOCK DOWN AND LEFT;2510
F12D;ONE EIGHTH BLOCK UP AND LEFT;2518
F12E;LEFT HALF BLOCK MEDIUM SHADE;258C
F12F;LOWER HALF BLOCK MEDIUM SHADE;2584
F130;RIGHT ONE QUARTER BLOCK;2595
F131;RIGHT THREE EIGHTS BLOCK;2590
F132;UPPER ONE QUARTER BLOCK;2594
F133;UPPER THREE EIGHTS BLOCK;2580
F134;BLACK SMALL SQUARE LOWER RIGHT;25AA
F135;BLACK SMALL SQUARE LOWER LEFT;25AA
F136;BLACK SMALL SQUARE UPPER RIGHT;25AA
F137;BLACK SMALL SQUARE UPPER LEFT;25AA
F138;TWO SMALL BLACK SQUARES DIAGONAL LEFT TO RIGHT
F139;MEDIUM SHADE SLASHED LEFT;2592
F13A;MEDIUM SHADE SLASHED RIGHT;2592
F13B;BOX DRAWINGS LIGHT HORIZONTAL ONE EIGHTH UP;2501
F13C;BOX DRAWINGS LIGHT VERTICAL ONE EIGHTH LEFT;2502
