#
#    Name:		C64 uppercase/graphic screencode (POKE) to Unicode Table
#    Unicode version:	3.0
#    Table version:	1.00
#    Table format:	Format A
#    Date:		2018-02-25
#    Authors:		Irmen de Jong <irmen@razorvine.net>
#    General notes:	Licensed under the GNU GPL, version 2
#
#    Format: Three tab-separated columns
#        Column #1 is the C64 uppercase/graphic screencode (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, "#&")
#
#    The entries are in Screencode order
#    0x80-0xff are all UNDEFINED because these are all reverse-video of 0x00-0x7f
#
0x00	0x0040	#COMMERCIAL AT
0x01	0x0041	#LATIN CAPITAL LETTER A
0x02	0x0042	#LATIN CAPITAL LETTER B
0x03	0x0043	#LATIN CAPITAL LETTER C
0x04	0x0044	#LATIN CAPITAL LETTER D
0x05	0x0045	#LATIN CAPITAL LETTER E
0x06	0x0046	#LATIN CAPITAL LETTER F
0x07	0x0047	#LATIN CAPITAL LETTER G
0x08	0x0048	#LATIN CAPITAL LETTER H
0x09	0x0049	#LATIN CAPITAL LETTER I
0x0A	0x004A	#LATIN CAPITAL LETTER J
0x0B	0x004B	#LATIN CAPITAL LETTER K
0x0C	0x004C	#LATIN CAPITAL LETTER L
0x0D	0x004D	#LATIN CAPITAL LETTER M
0x0E	0x004E	#LATIN CAPITAL LETTER N
0x0F	0x004F	#LATIN CAPITAL LETTER O
0x10	0x0050	#LATIN CAPITAL LETTER P
0x11	0x0051	#LATIN CAPITAL LETTER Q
0x12	0x0052	#LATIN CAPITAL LETTER R
0x13	0x0053	#LATIN CAPITAL LETTER S
0x14	0x0054	#LATIN CAPITAL LETTER T
0x15	0x0055	#LATIN CAPITAL LETTER U
0x16	0x0056	#LATIN CAPITAL LETTER V
0x17	0x0057	#LATIN CAPITAL LETTER W
0x18	0x0058	#LATIN CAPITAL LETTER X
0x19	0x0059	#LATIN CAPITAL LETTER Y
0x1A	0x005A	#LATIN CAPITAL LETTER Z
0x1B	0x005B	#LEFT SQUARE BRACKET
0x1C	0x00A3	#POUND SIGN
0x1D	0x005D	#RIGHT SQUARE BRACKET
0x1E	0x2191	#UPWARDS ARROW
0x1F	0x2190	#LEFTWARDS ARROW
0x20	0x0020	#SPACE
0x21	0x0021	#EXCLAMATION MARK
0x22	0x0022	#QUOTATION MARK
0x23	0x0023	#NUMBER SIGN
0x24	0x0024	#DOLLAR SIGN
0x25	0x0025	#PERCENT SIGN
0x26	0x0026	#AMPERSAND
0x27	0x0027	#APOSTROPHE
0x28	0x0028	#LEFT PARENTHESIS
0x29	0x0029	#RIGHT PARENTHESIS
0x2A	0x002A	#ASTERISK
0x2B	0x002B	#PLUS SIGN
0x2C	0x002C	#COMMA
0x2D	0x002D	#HYPHEN-MINUS
0x2E	0x002E	#FULL STOP
0x2F	0x002F	#SOLIDUS
0x30	0x0030	#DIGIT ZERO
0x31	0x0031	#DIGIT ONE
0x32	0x0032	#DIGIT TWO
0x33	0x0033	#DIGIT THREE
0x34	0x0034	#DIGIT FOUR
0x35	0x0035	#DIGIT FIVE
0x36	0x0036	#DIGIT SIX
0x37	0x0037	#DIGIT SEVEN
0x38	0x0038	#DIGIT EIGHT
0x39	0x0039	#DIGIT NINE
0x3A	0x003A	#COLON
0x3B	0x003B	#SEMICOLON
0x3C	0x003C	#LESS-THAN SIGN
0x3D	0x003D	#EQUALS SIGN
0x3E	0x003E	#GREATER-THAN SIGN
0x3F	0x003F	#QUESTION MARK
0x40	0x2500	#BOX DRAWINGS LIGHT HORIZONTAL
0x41	0x2660	#BLACK SPADE SUIT
0x42	0xF13C  #BOX DRAWINGS LIGHT VERTICAL ONE EIGHTH LEFT (CUS)
0x43	0xF13B  #BOX DRAWINGS LIGHT HORIZONTAL ONE EIGHTH UP (CUS)
0x44	0xF122  #BOX DRAWINGS LIGHT HORIZONTAL TWO EIGHTHS UP (CUS)
0x45	0xF123  #BOX DRAWINGS LIGHT HORIZONTAL THREE EIGHTHS UP (CUS)
0x46	0xF124  #BOX DRAWINGS LIGHT HORIZONTAL ONE EIGHTH DOWN (CUS)
0x47	0xF126  #BOX DRAWINGS LIGHT VERTICAL TWO EIGHTHS LEFT (CUS)
0x48	0xF128  #BOX DRAWINGS LIGHT VERTICAL ONE EIGHTH RIGHT (CUS)
0x49	0x256E	#BOX DRAWINGS LIGHT ARC DOWN AND LEFT
0x4A	0x2570	#BOX DRAWINGS LIGHT ARC UP AND RIGHT
0x4B	0x256F	#BOX DRAWINGS LIGHT ARC UP AND LEFT
0x4C	0xF12A	#ONE EIGHTH BLOCK UP AND RIGHT (CUS)
0x4D	0x2572	#BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
0x4E	0x2571	#BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
0x4F	0xF12B	#ONE EIGHTH BLOCK DOWN AND RIGHT (CUS)
0x50	0xF12C	#ONE EIGHTH BLOCK DOWN AND LEFT (CUS)
0x51	0x25CF	#BLACK CIRCLE
0x52	0xF125	#BOX DRAWINGS LIGHT HORIZONTAL TWO EIGHTHS DOWN (CUS)
0x53	0x2665	#BLACK HEART SUIT
0x54	0xF127	#BOX DRAWINGS LIGHT VERTICAL THREE EIGHTHS LEFT (CUS)
0x55	0x256D	#BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
0x56	0x2573	#BOX DRAWINGS LIGHT DIAGONAL CROSS
0x57	0x25CB	#WHITE CIRCLE
0x58	0x2663	#BLACK CLUB SUIT
0x59	0xF129	#BOX DRAWINGS LIGHT VERTICAL TWO EIGHTHS RIGHT (CUS)
0x5A	0x2666	#BLACK DIAMOND SUIT
0x5B	0x253C	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x5C	0xF12E	#LEFT HALF BLOCK MEDIUM SHADE (CUS)
0x5D	0x2502	#BOX DRAWINGS LIGHT VERTICAL
0x5E	0x03C0	#GREEK SMALL LETTER PI
0x5F	0x25E5	#BLACK UPPER RIGHT TRIANGLE
0x60	0x00A0	#NO-BREAK SPACE
0x61	0x258C	#LEFT HALF BLOCK
0x62	0x2584	#LOWER HALF BLOCK
0x63	0x2594	#UPPER ONE EIGHTH BLOCK
0x64	0x2581	#LOWER ONE EIGHTH BLOCK
0x65	0x258F	#LEFT ONE EIGHTH BLOCK
0x66	0x2592	#MEDIUM SHADE
0x67	0x2595	#RIGHT ONE EIGHTH BLOCK
0x68	0xF12F	#LOWER HALF BLOCK MEDIUM SHADE (CUS)
0x69	0x25E4	#BLACK UPPER LEFT TRIANGLE
0x6A	0xF130	#RIGHT ONE QUARTER BLOCK (CUS)
0x6B	0x251C	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x6C	0x2597	#QUADRANT LOWER RIGHT
0x6D	0x2514	#BOX DRAWINGS LIGHT UP AND RIGHT
0x6E	0x2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
0x6F	0x2582	#LOWER ONE QUARTER BLOCK
0x70	0x250C	#BOX DRAWINGS LIGHT DOWN AND RIGHT
0x71	0x2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x72	0x252C	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x73	0x2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x74	0x258E	#LEFT ONE QUARTER BLOCK
0x75	0x258D	#LEFT THREE EIGTHS BLOCK
0x76	0xF131	#RIGHT THREE EIGHTHS BLOCK (CUS)
0x77	0xF132	#UPPER ONE QUARTER BLOCK (CUS)
0x78	0xF133	#UPPER THREE EIGHTS BLOCK (CUS)
0x79	0x2583	#LOWER THREE EIGHTHS BLOCK
0x7A	0xF12D	#ONE EIGHTH BLOCK UP AND LEFT (CUS)
0x7B	0x2596	#QUADRANT LOWER LEFT
0x7C	0x259D	#QUADRANT UPPER RIGHT
0x7D	0x2518	#BOX DRAWINGS LIGHT UP AND LEFT
0x7E	0x2598	#QUADRANT UPPER LEFT
0x7F	0x259A	#QUADRANT UPPER LEFT AND LOWER RIGHT
0x80		#UNDEFINED
0x81		#UNDEFINED
0x82		#UNDEFINED
0x83		#UNDEFINED
0x84		#UNDEFINED
0x85		#UNDEFINED
0x86		#UNDEFINED
0x87		#UNDEFINED
0x88		#UNDEFINED
0x89		#UNDEFINED
0x8A		#UNDEFINED
0x8B		#UNDEFINED
0x8C		#UNDEFINED
0x8D		#UNDEFINED
0x8E		#UNDEFINED
0x8F		#UNDEFINED
0x90		#UNDEFINED
0x91		#UNDEFINED
0x92		#UNDEFINED
0x93		#UNDEFINED
0x94		#UNDEFINED
0x95		#UNDEFINED
0x96		#UNDEFINED
0x97		#UNDEFINED
0x98		#UNDEFINED
0x99		#UNDEFINED
0x9A		#UNDEFINED
0x9B		#UNDEFINED
0x9C		#UNDEFINED
0x9D		#UNDEFINED
0x9E		#UNDEFINED
0x9F		#UNDEFINED
0xA0		#UNDEFINED
0xA1		#UNDEFINED
0xA2		#UNDEFINED
0xA3		#UNDEFINED
0xA4		#UNDEFINED
0xA5		#UNDEFINED
0xA6		#UNDEFINED
0xA7		#UNDEFINED
0xA8		#UNDEFINED
0xA9		#UNDEFINED
0xAA		#UNDEFINED
0xAB		#UNDEFINED
0xAC		#UNDEFINED
0xAD		#UNDEFINED
0xAE		#UNDEFINED
0xAF		#UNDEFINED
0xB0		#UNDEFINED
0xB1		#UNDEFINED
0xB2		#UNDEFINED
0xB3		#UNDEFINED
0xB4		#UNDEFINED
0xB5		#UNDEFINED
0xB6		#UNDEFINED
0xB7		#UNDEFINED
0xB8		#UNDEFINED
0xB9		#UNDEFINED
0xBA		#UNDEFINED
0xBB		#UNDEFINED
0xBC		#UNDEFINED
0xBD		#UNDEFINED
0xBE		#UNDEFINED
0xBF		#UNDEFINED
0xC0		#UNDEFINED
0xC1		#UNDEFINED
0xC2		#UNDEFINED
0xC3		#UNDEFINED
0xC4		#UNDEFINED
0xC5		#UNDEFINED
0xC6		#UNDEFINED
0xC7		#UNDEFINED
0xC8		#UNDEFINED
0xC9		#UNDEFINED
0xCA		#UNDEFINED
0xCB		#UNDEFINED
0xCC		#UNDEFINED
0xCD		#UNDEFINED
0xCE		#UNDEFINED
0xCF		#UNDEFINED
0xD0		#UNDEFINED
0xD1		#UNDEFINED
0xD2		#UNDEFINED
0xD3		#UNDEFINED
0xD4		#UNDEFINED
0xD5		#UNDEFINED
0xD6		#UNDEFINED
0xD7		#UNDEFINED
0xD8		#UNDEFINED
0xD9		#UNDEFINED
0xDA		#UNDEFINED
0xDB		#UNDEFINED
0xDC		#UNDEFINED
0xDD		#UNDEFINED
0xDE		#UNDEFINED
0xDF		#UNDEFINED
0xE0		#UNDEFINED
0xE1		#UNDEFINED
0xE2		#UNDEFINED
0xE3		#UNDEFINED
0xE4		#UNDEFINED
0xE5		#UNDEFINED
0xE6		#UNDEFINED
0xE7		#UNDEFINED
0xE8		#UNDEFINED
0xE9		#UNDEFINED
0xEA		#UNDEFINED
0xEB		#UNDEFINED
0xEC		#UNDEFINED
0xED		#UNDEFINED
0xEE		#UNDEFINED
0xEF		#UNDEFINED
0xF0		#UNDEFINED
0xF1		#UNDEFINED
0xF2		#UNDEFINED
0xF3		#UNDEFINED
0xF4		#UNDEFINED
0xF5		#UNDEFINED
0xF6		#UNDEFINED
0xF7		#UNDEFINED
0xF8		#UNDEFINED
0xF9		#UNDEFINED
0xFA		#UNDEFINED
0xFB		#UNDEFINED
0xFC		#UNDEFINED
0xFD		#UNDEFINED
0xFE		#UNDEFINED
0xFF		#UNDEFINED
